plugins {
    id 'java'
}

group = 'com.ikrishmedia'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

test {
    useJUnitPlatform()
}

// Configure the project to use Gradle 7.5 locally
// Run the following command to generate the wrapper:
// gradle wrapper --gradle-version 7.5 --distribution-type bin
//
// Or use a local Gradle 7.5 installation directly:
// /path/to/gradle-7.5/bin/gradle build
// /path/to/gradle-7.5/bin/gradle bootRun
